# dotnet-maui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartViewModel.cs  Configuration.cs  CtMvvmMauiElementEventBinder.cs  DotNetMaui.csproj  EmpowerPlant.csproj  EmpowerPlant.sln  EmpowerPlantConfiguration.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderViewModel.cs  ProductView.xaml  ProductView.xaml.cs  README.md  release.sh
.github/workflows/: build.yml
Resources/Styles/: Styles.xaml
Services/: DataService.cs  Product.cs
